#
# Deployment environment variables
#

export DATA_FOLDER="/home/usuario/mnt/sharedfolder_client"
export APP_FOLDER="/home/usuario/STYW"
export DATABASE_USER="myTester"
export DATABASE_NAME="test"
export DATABASE_PASSWORD="usuario7"
export DATABASE_HOST="172.16.121.3"
export DATABASE_PORT="27017"
export DATABASE_CONNECTION_OPTIONS=""
export BACKEND_PORT="3000"
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:"
